{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext", // Change to ESNext if using ES modules
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"],
    "compileOnSave": false
  }
  